{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect server.js"
  },
  "author": "meir lixenberg",
  "license": "ISC",
  "dependencies": {
    "@material/list": "^14.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.5.3",
    "nodemon": "^2.0.19"
  }
}
